# exam-system-online

./: .gitignore  pom.xml
database/: schema.sql
exam-system-analyse/: pom.xml
exam-system-execute/: pom.xml
exam-system-execute/src/main/java/com/exam/excute/config/: AuthUtil.java  RedisConfig.java  WebSocketConfig.java
exam-system-execute/src/main/java/com/exam/excute/controller/: ExamWebSocketController.java
exam-system-execute/src/main/java/com/exam/excute/controller/admin/controller/: ExamExecuteController.java
exam-system-execute/src/main/java/com/exam/excute/dal/dataobject/: AnswerRecordDO.java  ExamRecordDO.java
exam-system-execute/src/main/java/com/exam/excute/dal/mysqlmapper/: AnswerRecordMapper.java  ExamRecordMapper.java
exam-system-execute/src/main/java/com/exam/excute/dto/: AnswerDTO.java  ExamRecordInfoDTO.java
exam-system-execute/src/main/java/com/exam/excute/service/: AnswerSyncScheduler.java  AntiCheatService.java  ExamSubmitScheduler.java  ExamSyncService.java  ExamTokenService.java
exam-system-execute/src/main/java/com/exam/excute/util/: DistributedLockUtil.java
exam-system-highConcurrency-disposal/: pom.xml
exam-system-manage/: pom.xml
exam-system-manage/src/main/java/com/exam/manage/config/: AuthUtil.java
exam-system-manage/src/main/java/com/exam/manage/controller/admin/controller/: ExamController.java  PaperController.java  QuestionController.java
exam-system-manage/src/main/java/com/exam/manage/dal/dataobject/: ExamDO.java  PaperDO.java  PaperQuestionDO.java  QuestionDO.java
exam-system-manage/src/main/java/com/exam/manage/dal/mysqlmapper/: ExamMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java
exam-system-manage/src/main/java/com/exam/manage/dto/: ExamDTO.java  ExamPageDTO.java  ExamQueryDTO.java  PaperDTO.java  PaperQuestionDTO.java  QuestionDTO.java  QuestionPageDTO.java  QuestionQueryDTO.java  RandomPaperDTO.java  RandomRuleDTO.java
exam-system-manage/src/main/java/com/exam/manage/service/: ExamService.java  ExamTokenUtil.java  PaperService.java  QuestionService.java
exam-system-server/: pom.xml
exam-system-server/src/main/java/com/exam/server/: ExamOnlineApplication.java
exam-system-server/src/main/resources/: application.yml
exam-system-userService/: pom.xml
exam-system-userService/src/main/java/com/exam/userService/config/: GlobalExceptionHandler.java  JwtUtil.java
exam-system-userService/src/main/java/com/exam/userService/controller/admin/controller/: LoginController.java
exam-system-userService/src/main/java/com/exam/userService/dal/dataobject/: UserDO.java
exam-system-userService/src/main/java/com/exam/userService/dal/mysqlmapper/: UserMapper.java
exam-system-userService/src/main/java/com/exam/userService/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  Result.java
exam-system-userService/src/main/java/com/exam/userService/service/: UserService.java
test/: README.md  jmeter_test_plan.jmx  jmeter_test_plan_fixed.jmx  jmeter_usage_guide.md  performance_test.py  run_test.sh
